{
  "Api": {
    "Server": "127.0.0.1",
    "Database": "securenotes_db",
    "Port": 3306,
    "User": "securenotes_migrator"
  },
  "Jwt": {
    "Issuer": "SecureNotes.API",
    "Audience": "SecureNotes.Client",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
